spring.application.name=BestQrCodeProfileBackend
server.port=9899
spring.datasource.url=jdbc:mysql://localhost:3307/bestqrcode
spring.datasource.username=root
spring.datasource.password=mysqlgolu1db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
